variables:
  DOCKER_REGISTRY: docker.io
  APP_NAME: flask-api-app
  TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"

stages:
  - Build
  - Push

Build Image Job:
  stage: Build
  image: docker
  services:
    - docker:dind
  script:
    - mkdir data/ 
    - docker info
    - docker build --compress -t $CI_REGISTRY_USER/$APP_NAME .
    - docker save --output data/flaskimage.tar $CI_REGISTRY_USER/$APP_NAME
  artifacts:
    name: image
    paths:
      - data/

Push Image to DockerHub:
  stage: Push
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  before_script:
    - docker load --input data/flaskimage.tar
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $DOCKER_REGISTRY --password-stdin
  script:
    - docker tag $CI_REGISTRY_USER/$APP_NAME:latest $DOCKER_REGISTRY/$CI_REGISTRY_USER/$APP_NAME:$TAG
    - docker push $DOCKER_REGISTRY/$CI_REGISTRY_USER/$APP_NAME:$TAG

Push ECR REPO:
  stage: Push
  image: docker:19.03.5
  services:
    - docker:19.03.5-dind
  before_script:
    - apk add python3
    - pip3 install awscli==1.18.8
    - docker load --input data/flaskimage.tar
    - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS  --password-stdin  ${AWS_ECR_REGISTRY}
  script:
    - docker tag $CI_REGISTRY_USER/$APP_NAME:latest $ECR_REPO_URL:$TAG
    - docker push $ECR_REPO_URL:$TAG

Push to ECR Job2:
  stage: Push
  script:
    - echo "If the files are built successfully, test other files with a different command:"

